<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">


    <ScrollView>
        <VerticalStackLayout>
            
            <Label Text="{Binding QuartoSelecionado.Descricao}" TextColor="White"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="20"
                   FontFamily="Nunito"
                   FontSize="40"/>

            <Border Margin="10" BackgroundColor="{StaticResource White}">
                <VerticalStackLayout HorizontalOptions="Center">

                <HorizontalStackLayout>

                    <Label Text="Adultos:" TextColor="{StaticResource OffBlack}"/>
                        <Label Text="{Binding QntdAdultos}" TextColor="{StaticResource OffBlack}"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>
                        <Label Text="Crianças: " TextColor="{StaticResource OffBlack}"/>
                        <Label Text="{Binding QntCriancas}" TextColor="{StaticResource OffBlack}"/>
                    
                </HorizontalStackLayout>



                </VerticalStackLayout>
            </Border>

            <Border Margin="10" BackgroundColor="{StaticResource White}">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">

                    <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="{StaticResource OffBlack}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="{StaticResource OffBlack}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="{StaticResource OffBlack}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="{StaticResource OffBlack}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="{StaticResource OffBlack}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" TextColor="{StaticResource OffBlack}"/>
                </Grid>
             </Border>

            <Border Margin="10" BackgroundColor="{StaticResource White}">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Valor Total:" TextColor="{StaticResource OffBlack}"/>
                    <Label Text="{Binding ValorTotal, StringFormat='{}{0:c2}'}" TextColor="{StaticResource OffBlack}"/>
                </HorizontalStackLayout>
            </Border>

            <Button Text="Voltar" HorizontalOptions="Center" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>